# DigitalWhiteboardApp

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/digitalwhiteboardapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/digitalwhiteboardapp/: MainActivity.kt
mobile/src/main/java/com/example/digitalwhiteboardapp/data/model/: Shape.kt  ShapeType.kt
mobile/src/main/java/com/example/digitalwhiteboardapp/data/repository/: DrawingRepository.kt  FirebaseDrawingRepository.kt
mobile/src/main/java/com/example/digitalwhiteboardapp/presentation/drawing/: DrawingScreen.kt  DrawingUiState.kt  DrawingViewModel.kt
mobile/src/main/java/com/example/digitalwhiteboardapp/presentation/drawing/components/: DrawingBottomBar.kt  ErrorDialog.kt
mobile/src/main/java/com/example/digitalwhiteboardapp/ui/theme/: Theme.kt  Type.kt
mobile/src/main/res/values/: themes.xml
mobile/src/test/java/com/example/digitalwhiteboardapp/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/example/shared/model/: Shape.kt  ShapeType.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/digitalwhiteboardapp/: MainActivity.kt
tv/src/main/java/com/example/digitalwhiteboardapp/data/repository/: DrawingRepository.kt  FirebaseDrawingRepository.kt
tv/src/main/java/com/example/digitalwhiteboardapp/di/: AppModule.kt
tv/src/main/java/com/example/digitalwhiteboardapp/presentation/viewer/: WhiteboardViewerScreen.kt  WhiteboardViewerUiState.kt  WhiteboardViewerViewModel.kt
tv/src/main/java/com/example/digitalwhiteboardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: strings.xml  themes.xml
